# SOY template Custom Field Example #

Note this doesn't appear to work for View

This is a simple example of a custom field that uses Soy templates to render values and edit.

See atlassian-plugin.xml for the definition of the custom field and its soy template
